server {
    listen       80;
    access_log /var/log/nginx/access.log main;
    server_name  ceramicraft-merchant-frontend;
    set $merchant_fe "http://merchant-vue-app-svc.default.svc.cluster.local:8080";

    include /etc/nginx/conf.d/locations.common;
    location / {
        proxy_pass $merchant_fe;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}